region                    = "us-east-1"
profile                   = "Surendhar"
vpc_cidr_block            = "10.10.0.0/16"
subnet-1_cidr_block       = "10.10.10.0/24"
subnet-2_cidr_block       = "10.10.20.0/24"
route_cidr_block          = "0.0.0.0/0"
health-check-path         = "/"
health-check-port         = "80"
health_check_interval     = "5"
health_check_threshold    = "3"
health_check_grace_period = "3"
mybucket1                 = "terraformcodest09"
asg-min-size              = "1"
asg-max-size              = "1"
asg-def-size              = "1"
